database.name=wikipediaDB
database.tablename=wikipedia_contents
database.alterdbsql=ALTER DATABASE wikipediaDB CHARACTER SET utf8 COLLATE utf8_unicode_ci
database.createdbsql=create database if not exists wikipediaDB
database.createtablesql=CREATE TABLE IF NOT EXISTS wikipediaDB.wikipedia_contents (article_name VARCHAR(255),article_content longtext)
database.insertsql=INSERT INTO wikipediaDB.wikipedia_contents (article_name,article_content) VALUES ( %s, %s) 
database.articlefilename=./extract_data/article_names.txt
database.searchword=taxi